[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.plugins.layout = "Plugin_AppController"
resources.frontController.params.displayExceptions = 1

resources.view[] = ""

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.dbname = "iknowudb"
resources.db.params.password = ""

resources.mail.transport.register  = true
resources.mail.defaultFrom.email    = "wilsonokw@gmail.com"
resources.mail.defaultFrom.name     = "IKNOWU.com"
resources.mail.defaultReplyTo.email = "reply@iknowu.com"
resources.mail.defaultReplyTo.name  = "IKNOWU.com"

email.transport.type       = "ssl"
email.transport.host       = "smtp.gmail.com"
email.transport.port        = 465
email.transport.auth      = login
email.transport.username  = "wilsonokw@gmail.com"
email.transport.password  = "#kp2@12phos^n3C"

email.templatePath = APPLICATION_PATH "/views/scripts/reg/mail"
email.template.newsletter = "My Site Name - Newsletter" // default templates
email.template.forgot-password = "IKNOWU.com - Password changing instructions"

facebook.appId = "402938169774921"
facebook.secret = "84fbfc1f3f2020ffa77dc5e4119f5bdd"
facebook.fileUpload = false
facebook.domain = "localhost.com"
facebook.cookie = true

jcart.jcartPath = "/iknowu/library/Jcart/"
jcart.checkoutPath = "checkout.php"
jcart.item.id = "my-item-id"
jcart.item.name = "my-item-name"
jcart.item.price = "my-item-price"
jcart.item.qty = "my-item-qty"
jcart.item.url = "my-item-url"
jcart.item.add = "my-add-button"

jcart.quicklink.item.qty = "headerShoppingCartLink"

jcart.paypal.id = "merchant@iknowu.com"
jcart.paypal.https = true
jcart.paypal.sandbox = true
jcart.paypal.returnUrl = "http://localhost/iknowu/public/payment/complete"
jcart.paypal.notifyUrl = "http://localhost/iknowu/public/payment/error"

jcart.currencyCode = "MYR"

jcart.text.cartTitle = "Shopping Cart"
jcart.text.checkout = "Checkout"
jcart.text.singleItem = "Item"
jcart.text.multipleItems = "Items"
jcart.text.subtotal = "Subtotal"
jcart.text.update = "update"
jcart.text.checkoutPaypal = "Checkout with PayPal"
jcart.text.removeLink = "remove"
jcart.text.emptyButton = "empty"
jcart.text.emptyMessage = "Your cart is empty!"
jcart.text.itemAdded = "Item added!"
jcart.text.priceError = "Invalid price format!"
jcart.text.quantityError = "Item quantities must be whole numbers!"
jcart.text.checkoutError = "Your order could not be processed!"

jcart.tooltip = true

jcart.decimalQtys = false
jcart.decimalPlaces = true
jcart.priceFormat.decimals = 2
jcart.priceFormat.dec_point = "."
jcart.priceFormat.thousands_sep = ","
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
